<html>
    <head>
	<meta charset="utf-8">
	<title> WebRTC Demo </title>

	<!-- MDL, I am so lazy -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!--Import jQuery-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen">
    </head>
    <body>
	<h1> WebRTC Demo 0.0.1 </h1>
      <div class="body">
	<div class="container">
    		<button id="ws-connect" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
			Connect to WebSocket
		</button>
				<div class="inputs">
					<form id="idform" action="">
						<input type="text" id="user" placeholder="e.g. Alex">
						<button id="setid" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
							Set Your User Name Here
						</button>
					</form>
				</div>
				<div class="inputs">
					<form id="dcform" action="">
						<input type="text" id="connectTo" placeholder="e.g. Bob">
						<button id="dc-connect" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
							Who You Want To Connect?
						</button>
					</form>
				</div>
				
				<form id="sendform" action="">
					<input type="text" id="message">
					<button id="send" class="mdl-button mdl-js-button mdl-button--raised">
						Send messages
					</button>
				</form>
	</div>
    </body>

    <script src="rtc.js">

    </script>
</html>
